{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "outDir": "wolfman-dist",
    "paths": { "@wolfman/protocol": ["./packages/protocol/src/index.ts"] }
  },
  "include": ["packages/**/*.ts", "core/**/*.ts", "daemon/**/*.ts", "types/**/*.d.ts"],
  "exclude": ["node_modules", "**/dist"]
}
